<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #8f0700;
        overflow: hidden;
        background-image: url("./ernhel-bg.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .wrapper{
        min-width: 400px;
        min-height: 350px;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #c21912;
        border-radius: 5px;
        padding: 1em;
    }
    .container{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
    }
    .q-group{
        height: 60%;
        width: 100%;
        background-color: red;
        display: flex;
        border-radius: 5px;
        justify-content: center;
        align-items: center;
        box-shadow: inset -12px -12px 30px 5px #b40800, inset 12px 12px 30px 5px rgb(50 58 73 / 50%);
    }
    .q-group p{
        font-size: 1.4rem;
        font-weight: 500;
        color: #d9d9d9;
    }
    .btn-group{
        height: calc(100% - 60%);
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }
    .btn-group button{
        outline: 0;
        border: 0;
        width: 90px;
        height: 40px;
        border-radius: 5px;
        cursor: pointer;
        color: #fff;
        font-weight: bold;
        box-shadow: 12px 12px 30px 5px rgb(50 58 73 / 50%);
    }
    .btn-group button:first-child{
        background-color: #29a329;

    }
    .btn-group button:last-child{
        background-color: #b30000;

    }

</style>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="q-group">
                <p id="q">Crush mo ba ako?&#128563</p>
            </div>
            <div class="btn-group">
                <button id="yes">YES</button>
                <button id="no">NO</button>
            </div>
        </div>
    </div>
</body>
<script>
    const yesBtn = document.getElementById('yes');
    const noBtn = document.getElementById('no');
    const q = document.getElementById('q');

    yesBtn.addEventListener("click", ()=>{
        q.innerHTML = "Ayieee Iyot..... <3 &#128525;";
        new Audio("ernhelYes.m4a").play();
    })
    noBtn.addEventListener("click", ()=>{
        let rand = Math.floor(Math.random() * (500 - 100) + 1);
        let rand1 = Math.floor(Math.random() * (-300 - 100) + 1);
        noBtn.style.transform = "translate(" +rand+ "px," +rand1+ "px)";
        new Audio("ernhelAudio.m4a").play();
    });
</script>
</html>